<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Kurz | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/root.css" id="root">
    <link rel="stylesheet" href="css/index.css" id="index">
</head>
<body>

<header class="header" id="header">
    <!--<a href="#" class="logo">Mario<span>.</span></a>-->
    <a href="#" class="logo-icon"><img alt="" src="img/mk_logo_icon_letter_white.svg"></a>
    <nav class="navbar">
        <a href="#home" class="active">Startseite</a>
        <a href="#about">Über mich</a>
        <a href="#skills">Skills</a>
        <a href="#">Grafiken</a>
    </nav>
    <div class="options">
        <i class="fa-solid fa-bars" id="menuIcon"></i>
    </div>
</header>

<section class="home-section" id="home">
    <div class="right-container">
        <h5>Development, Design, more</h5>
        <h1>Hi, ich bin <span>Mario Pascal Kurz</span></h1>
        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        </p>
    </div>
</section>

<section class="about-section" id="about">
    <div class="container">
        <div class="picture-wrapper">
            <img src="img/mookup_1000x1000.png" alt="Picure of me">
        </div>
        <div class="information-wrapper">
            <h2>Über mich</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua.</p>
        </div>
    </div>
</section>

<section class="socials-section" id="socials">
    <div class="container">
        <h2>Folg mir auf</h2>
        <div class="brands-wrapper">
            <div class="brand instagram">
                <a href="https://www.instagram.com/thismariokurz/">
                    <span class="clip-path-container hover-transform">
                        <span class="transformable">
                            <span class="gradient-text"
                                  style="color: #656565;"
                                  onmouseover="this.style.cssText='background-image: linear-gradient(72.44deg, #FF7A00 11.92%, #FF0169 51.56%, #D300C5 85.69%);';"
                                  onmouseout="this.style.color='#656565';">
                                <i class="fa-brands fa-instagram"></i>
                                Instagram
                            </span>
                        </span>
                    </span>
                </a>
            </div>
            <div class="brand">
                <a href="#">
                    <i class="fa-brands fa-x-twitter"></i>
                    X / Twitter
                </a>
            </div>
            <div class="brand">
                <a href="https://github.com/TVGolgolex">
                    <i class="fa-brands fa-github"></i>
                    GitHub
                </a>
            </div>
            <div class="brand">
                <a href="#">
                    <i class="fa-brands fa-threads"></i>
                    Threads
                </a>
            </div>
            <div class="brand">
                <a href="https://www.linkedin.com/in/mario-pascal-kurz-a43890312/"
                   onmouseover="this.style.color='#0073b2';"
                   onmouseout="this.style.color='#656565';">
                    <i class="fa-brands fa-linkedin"></i>
                    LinkedIn
                </a>
            </div>
            <div class="brand">
                <a href="#"
                   onmouseover="this.style.color='#5865F2';"
                   onmouseout="this.style.color='#656565';">
                    <i class="fa-brands fa-discord"></i>
                    Discord
                </a>
            </div>
        </div>
    </div>
</section>

<section class="skills-section" id="skills">
    <div class="container">
        <div class="information-wrapper">
            <h2>Fähigkeiten & Werkzeuge</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                rebum.</p>
        </div>
        <div class="break-line"></div>
        <div class="skills-wrapper">
            <div class="area">
                <div class="point">
                    <div class="title">
                        <img src="img/phpstorm_logo.svg" alt="PHPStorm Logo">
                        <h3>PhpStorm <span>JetBrains IDEs</span></h3>
                    </div>
                    <div class="description">
                        <p>seit 2022</p>
                        <p>PHP, HTML, CSS, JavaScript</p>
                    </div>
                </div>
                <div class="point">
                    <div class="title">
                        <img src="img/webstorm_logo.svg" alt="WebStorm Logo">
                        <h3>WebStorm <span>JetBrains IDEs</span></h3>
                    </div>
                    <div class="description">
                        <p>seit 2022</p>
                        <p>HTML, CSS, JavaScript</p>
                    </div>
                </div>
                <div class="point">
                    <div class="title">
                        <img src="img/intellij_logo.svg" alt="WebStorm Logo">
                        <h3>IntelliJ IDEA <span>JetBrains IDEs</span></h3>
                    </div>
                    <div class="description">
                        <p>seit 2018</p>
                        <p>Java, Kotlin</p>
                    </div>
                </div>
                <div class="point">
                    <div class="title">
                        <img src="img/eclipse_logo.svg" alt="Eclipse Logo">
                        <h3>Eclipse <span>Eclipse Foundation</span></h3>
                    </div>
                    <div class="description">
                        <p>2017 - 2018</p>
                        <p>Java</p>
                    </div>
                </div>
            </div>
            <div class="area spacer">
                <div class="point">
                    <div class="title">
                        <img src="img/visual-studio-code-logo-svgrepo-com.svg" alt="Visual Studio Code Logo">
                        <h3>Visual Studio Code</h3>
                    </div>
                    <div class="description">
                        <p>seit 2022</p>
                        <p>PHP, HTML, CSS, JavaScript</p>
                    </div>
                </div>
            </div>
            <div class="break-line"></div>
            <div class="area">
                <div class="point">
                    <div class="title">
                        <img src="img/adobe_illustrator.svg" alt="Adobe Illustrator Logo">
                        <h3>Adobe Illustrator</h3>
                    </div>
                    <div class="description">
                        <p>seit 2023</p>
                        <p>Logos, Illustrationen</p>
                    </div>
                </div>
                <div class="point">
                    <div class="title">
                        <img src="img/adobe_photoshop.svg" alt="Adobe Photoshop Logo">
                        <h3>Adobe Photoshop</h3>
                    </div>
                    <div class="description">
                        <p>seit 2019</p>
                        <p>Bilderbearbeitung</p>
                    </div>
                </div>
                <div class="point">
                    <div class="title">
                        <img src="img/adobe_lightroom.svg" alt="Adobe Lightroom Logo">
                        <h3>Adobe Lightroom</h3>
                    </div>
                    <div class="description">
                        <p>seit 2019</p>
                        <p>Bilderbearbeitung</p>
                    </div>
                </div>
            </div>
            <div class="break-line"></div>
            <div class="area">
                <div class="point">
                    <div class="title">
                        <img src="img/Java_logo.svg" alt="Eclipse Logo">
                        <h3>Java</h3>
                    </div>
                    <div class="description">
                        <p>Plattformunabhängige, objektorientierte Programmiersprache</p>
                    </div>
                </div>
                <div class="point">
                    <div class="title">
                        <img src="img/html-1.svg" alt="HTML Logo">
                        <h3>HTML</h3>
                    </div>
                    <div class="description">
                        <p>Strukturierung von Webinhalten</p>
                    </div>
                </div>
                <div class="point">
                    <div class="title">
                        <img src="img/css-3.svg" alt="CSS Logo">
                        <h3>CSS</h3>
                    </div>
                    <div class="description">
                        <p>Styling von Webinhalten</p>
                    </div>
                </div>
                <div class="point">
                    <div class="title">
                        <img src="img/svgexport-1%20(18).svg" alt="PHP Logo">
                        <h3>PHP</h3>
                    </div>
                    <div class="description">
                        <p>Serverseitige Skriptsprache</p>
                    </div>
                </div>
                <div class="point">
                    <div class="title">
                        <img src="img/javascript-1.svg" alt="JavaScript Logo">
                        <h3>JavaScript</h3>
                    </div>
                    <div class="description">
                        <p>Interaktive Webfunktionen</p>
                    </div>
                </div>
            </div>
            <div class="break-line"></div>
            <div class="area">
                <div class="point">
                    <div class="title">
                        <img src="img/vscode+icons+type+maven.png" alt="Maven Logo">
                        <h3>Maven</h3>
                    </div>
                    <div class="description">
                        <p>Build- und Projektmanagement-Tool</p>
                    </div>
                </div>
                <div class="point">
                    <div class="title">
                        <img src="img/git.svg" alt="Git Logo">
                        <h3>Git</h3>
                    </div>
                    <div class="description">
                        <p>Versionskontrollsystem für Quellcode</p>
                    </div>
                </div>
            </div>
            <div class="break-line"></div>
            <div class="area">
                <div class="point">
                    <div class="title">
                        <h3>MongoDB</h3>
                    </div>
                    <div class="description">
                        <p>NoSQL-Dokumentendatenbank</p>
                    </div>
                </div>
                <div class="point">
                    <div class="title">
                        <h3>Redis</h3>
                    </div>
                    <div class="description">
                        <p>In-Memory-Datenstruktur-Speicher</p>
                    </div>
                </div>
                <div class="point">
                    <div class="title">
                        <h3>Netty5</h3>
                    </div>
                    <div class="description">
                        <p>Asynchrone Netzwerk-Framework</p>
                    </div>
                </div>
                <div class="point">
                    <div class="title">
                        <h3>MariaDB</h3>
                    </div>
                    <div class="description">
                        <p>MySQL-kompatibel, performant, Open-Source.</p>
                    </div>
                </div>
                <div class="point">
                    <div class="title">
                        <h3>Debian</h3>
                    </div>
                    <div class="description">
                        <p>Stabil, vielseitig, grundlegend, sicher.</p>
                    </div>
                </div>
                <div class="point">
                    <div class="title">
                        <h3>Ubuntu</h3>
                    </div>
                    <div class="description">
                        <p>Benutzerfreundlich, populär, zugänglich, aktuell.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="projects-section" id="projects">
    <div class="container">
        <h2>Meine Projekte</h2>
        <div class="items">
            <div class="item">
                <div class="thumbnail-inner">
                    <img src="img/claymc_wallpaper.png" alt="ClayMC picture">
                    <div class="content">
                        <div class="inner">
                            <p>Minecraft Network</p>
                            <h4>ClayMC</h4>
                            <div class="portfolio-button">
                                <a class="rn-btn" href="https://claymc.net/">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="thumbnail-inner">
                    <img src="img/inex-hosting_wallpaper.png" alt="Index-Hosting picture">
                    <div class="content">
                        <div class="inner">
                            <p>Server hosting provider</p>
                            <h4>Index-Hosting</h4>
                            <div class="portfolio-button">
                                <a class="rn-btn" href="https://index-hosting.de/">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="thumbnail-inner">
                    <img src="img/lumesolutions_wallpaper.png" alt="LUME Solutions picture">
                    <div class="content">
                        <div class="inner">
                            <p>IT-Solutions</p>
                            <h4>LUME Solutions</h4>
                            <div class="portfolio-button">
                                <a class="rn-btn" href="https://lumesolutions.de/">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="thumbnail-inner">
                    <img src="img/indigioo.png" alt="indigioo picture">
                    <div class="content">
                        <div class="inner">
                            <p>IT-Solutions</p>
                            <h4>indigioo</h4>
                            <div class="portfolio-button">
                                <a class="rn-btn" href="http://indigioo.de/">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://kit.fontawesome.com/f5734f1236.js" crossorigin="anonymous"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>