<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Pascal Kurz</title>
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="styles/impressum.css" id="theme-color">
    <link rel="stylesheet" href="styles/style.css" id="theme">
</head>
<body>

<header class="header" id="header">
    <!--<a href="#" class="logo">Mario<span>.</span></a>-->
    <a href="#" class="logo-icon"><img alt="" src="images/logo/logo-old.webp"></a>
    <nav class="navbar">
        <a href="index.html">Startseite</a>
        <a href="index.html#skills">Skills und Tools</a>
        <a href="index.html#websites">Projekte</a>
        <a href="index.html#designs">Grafiken</a>
        <a href="#" class="active">Impressum</a>
        <a href="privacyprotection.html">Datenschutz</a>
    </nav>
    <div class="options">
        <i class="fa-regular fa-lightbulb" id="darkModeIcon"></i>
        <i class="fa-solid fa-bars" id="menuIcon"></i>
    </div>
</header>

<section class="home-section" id="home">
    <div class="container">
        <h1>Du bist auf <span>Impressum</span></h1>
    </div>
</section>

<section class="context-section">
    <p><span class="not-important">Angaben gemäß § 5 TMG</span></p>
    <p>Mario Pascal Kurz<br>
        Hochkönigstraße 2<br>
        83395 Freilassing</p>
    <p><span class="title">Vertreten durch:</span><br>
        Mario Pascal Kurz</p>
    <p><span class="title">Kontakt:</span><br>
        <span class="subTitle">Telefon:</span> +49 160 (0) 8121 454<br>
        <span class="subTitle">E-Mail:</span> <a href="mailto:info@pascxl.de">info@pascxl.de</a></p>
</section>

<footer class="footer-section">
    <div class="logo-container">
        <a href="#" class="logo">Mario <span>Kurz</span></a>
        <p id="spacing">|</p>
        <a href="#" class="logo" id="golgolex-tag">Golgolex</a>
    </div>
    <div class="sections">
        <div class="section">
            <p class="title">MEINE LINKS:</p>
            <a href="https://twitter.com/GolgolexTV/">Twitter</a>
            <a href="https://github.com/TVGolgolex">GitHub</a>
        </div>
        <div class="section">
            <p class="title">LINKS:</p>
            <a href="impressum.html">Impressum</a>
            <a href="privacyprotection.html">Datenschutz</a>
        </div>
    </div>
    <div class="made-by">
        <p>Made by <span>Mario Kurz</span> with <i class="fa-solid fa-heart"></i></p>
    </div>
</footer>

<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://kit.fontawesome.com/f5734f1236.js" crossorigin="anonymous"></script>
<script src="js/index.js" type="text/javascript"></script>
</body>
</html>