<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ich bin Mario Kurz</title>
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="styles/index.css" id="theme-color">
    <link rel="stylesheet" href="styles/style.css" id="theme">
</head>
<body>

<header class="header" id="header">
    <!--<a href="#" class="logo">Mario<span>.</span></a>-->
    <a href="#" class="logo-icon"><img alt="" src="images/logo/Zeichenfläche%2061_1@2x.webp"></a>
    <nav class="navbar">
        <a href="#home" class="active">Startseite</a>
        <a href="#skills">Fähigkeiten & Werkzeuge</a>
        <a href="#websites">Webseiten</a>
        <a href="#designs">Grafiken</a>
    </nav>
    <div class="options">
        <i class="fa-regular fa-lightbulb" id="darkModeIcon"></i>
        <i class="fa-solid fa-bars" id="menuIcon"></i>
    </div>
</header>

<section class="home-section" id="home">
    <div class="container">
        <h1>Hi, ich bin <span>Mario Kurz</span></h1>
        <h5>Hobby Entwickler, Designer und Projekt-Manager</h5>
        <p>
            Mit großer Begeisterung und Interesse begann ich meine Reise in der Entwicklungszene mit der Erstellung
            kleiner, vereinzelter Plugins/Addons für Spiele. Dabei verwendete ich die Programmiersprache Java und
            erlangte dadurch ein erweitertes Wissen, das mir ermöglichte nahezu jedes Projekt zu realisieren. Mein
            Interesse erweiterte sich auch in Richtung Webentwicklung, woraufhin ich mit HTML und CSS anfing und
            schließlich Funktionen mittels PHP und JavaScript in meine Projekte integrierte.
        </p>
    </div>
</section>

<section class="skills-section" id="skills">
    <div class="section-1">
        <h2>Fähigkeiten & Werkzeuge</h2>
        <p>Meine Fähigkeiten und Werkzeuge, die ich gerne für Projekte und weitere Aufgaben nutze, sind vielfältig und stetig wachsend.</p>
    </div>
    <div class="container">
        <div class="section-2">
            <p class="skill"><span class="number-count">1)</span> Java <span class="since-date">(seit 2016)</span></p>
            <p class="skill"><span class="number-count">2)</span> HTML <span class="since-date">(seit 2020)</span></p>
            <p class="skill"><span class="number-count">3)</span> CSS <span class="since-date">(seit 2020)</span></p>
            <p class="skill"><span class="number-count">4)</span> PHP <span class="since-date">(seit 2023)</span></p>
            <p class="skill"><span class="number-count">5)</span> JavaScript <span class="since-date">(seit 2023)</span></p>
        </div>
        <div class="section-3">
            <p class="skill"><span class="number-count">1)</span> Eclipse <span class="since-date">(2017 - 2018)</span></p>
            <p class="skill"><span class="number-count">2)</span> IntelliJ <span class="since-date">(seit 2018)</span></p>
            <p class="skill"><span class="number-count">3)</span> Phpstorm <span class="since-date">(seit 2022)</span></p>
            <p class="skill"><span class="number-count">4)</span> VS Code <span class="since-date">(seit 2020)</span></p>
            <p class="skill"><span class="number-count">5)</span> Maven <span class="since-date">(seit 2018)</span></p>
            <p class="skill"><span class="number-count">6)</span> GitHub <span class="since-date">(seit 2019)</span></p>
            <p class="skill"><span class="number-count">7)</span> Git <span class="since-date">(seit 2019)</span></p>
        </div>
    </div>
</section>

<section class="projects-section" id="websites">
    <div class="heading">
        <h2>Webseiten</h2>
    </div>
    <div class="cards">
        <div class="card">
            <img src="images/logo/uglyface_logo_black_basic_rounded.png">
            <h3 class="highlighting">UGLYFACE</h3>
            <div class="promo">
                <h4>clothing.</h4>
                <a href="http://ugly-face.de/"><p>ugly-face.de</p></a>
            </div>
            <p class="state negative">nicht fertiggestellt</p>
            <p>Ein innovatives Projekt, mit einzigartigen Designs und einem frischen Stil. Dadurch bekommen Menschen die Möglichkeit, ihrer Kreativität freien lauf zu lassen.
            </p>
            <div class="socials">
                <a href="https://twitter.com/GolgolexTV">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://ugly-face.de">
                    <i class="fa-solid fa-house"></i>
                </a>
                <a href="https://www.instagram.com/mario.aip/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <a href="http://pascxl.de/pascxl/uglyface/" class="visit-button">Ansehen</a>
            <div class="bg"></div>
        </div>
        <div class="card">
            <img src="images/logo/claymc_network_logo.png">
            <h3 class="highlighting">ClayMC</h3>
            <div class="promo">
                <h4>game server network</h4>
                <a href="http://claymc.net/"><p>claymc.net</p></a>
            </div>
            <p>Ein der größten, deutschen Minecraft-Server-Netzwerk, welches eine Landing-Page benötigt hat.</p>
            <div class="socials">
                <a href="https://twitter.com/ClayMCNetwork">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://claymc.net">
                    <i class="fa-solid fa-house"></i>
                </a>
            </div>
            <a href="https://claymc.net/" class="visit-button">Ansehen</a>
            <div class="bg"></div>
        </div>
        <div class="card">
            <img src="images/logo/ElektroGmbH_Logo-768x497.png" alt="">
            <h3 class="highlighting">H&H Elektro GmbH</h3>
            <div class="promo">
                <h4>fachbetrieb elektroanlagen</h4>
                <a href="http://huh-elektro.eu/"><p>http://huh-elektro.eu/</p></a>
            </div>
            <p>Ein freundlicher und kompetenter Meisterbetrieb. Alles rund um das Thema Installation von Elektroanlagen sowie die Reparatur und das Handeln von Elektrogeräten.</p>
            <div class="socials">
                <a href="http://huh-elektro.eu/">
                    <i class="fa-solid fa-house"></i>
                </a>
            </div>
            <a href="https://mario-kurz.de/huh-elektro/" class="visit-button">Ansehen</a>
            <div class="bg"></div>
        </div>
    </div>
    <div class="cards">
        <div class="card">
            <h3 class="highlighting">Internship Website</h3>
            <div class="promo">
                <h4>praktikum-website</h4>
            </div>
            <p>Erstellt in einem Praktikum bei makrohaus. (Kann die Fehler leider durch IDE-Fehler nicht beheben.
                Jegliche Elemente waren vollkommen funktionsfähig)</p>
            <a href="https://mario-kurz.de/internship-makrohaus//" class="visit-button">Ansehen</a>
            <div class="bg"></div>
        </div>
    </div>
    <p class="not-up-to-date">Diese Liste an Elementen ist jederzeit bearbeitbar und nicht immer aktuell.</p>
</section>

<section class="design-section" id="designs">
    <div class="heading">
        <h2>Designs</h2>
    </div>
    <div class="cards">
        <div class="card">
            <h4>HT-Hosting</h4>
            <p>Deutsches Hosting-Unternehmen</p>
            <img src="images/designs/HT-Hosting@2x.webp" alt="HT-Hosting Designs" class="design">
            <div class="socials">
                <a href="https://twitter.com/HT_Hosting">
                    <i class="fa-brands fa-x-twitter" style="color: #0f62fe"></i>
                </a>
                <a href="https://twitter.com/HT_Hosting">
                    <i class="fa-brands fa-facebook" style="color: #0f62fe"></i>
                </a>
                <a href="https://discord.gg/ht-hosting">
                    <i class="fa-brands fa-discord" style="color: #0f62fe"></i>
                </a>
                <a href="https://www.tiktok.com/@hthosting">
                    <i class="fa-brands fa-tiktok" style="color: #0f62fe"></i>
                </a>
                <a href="https://ht-hosting.de/">
                    <i class="fa-solid fa-house" style="color: #0f62fe"></i>
                </a>
            </div>
            <a href="https://ht-hosting.de/" class="visit-button" style="background-color: #0f62fe">Zur Webseite</a>
            <div class="bg" style="background-color: #0f62fe"></div>
        </div>
        <div class="card">
            <h4>Lime-Serv</h4>
            <p>Deutsches Hosting-Unternehmen</p>
            <img src="images/designs/LimeServ@2x.webp" alt="Line-Serv Designs" class="design">
            <div class="socials">
                <a href="https://twitter.com/lime_serv">
                    <i class="fa-brands fa-x-twitter" style="color: #bed254"></i>
                </a>
                <a href="https://lime-serv.de/">
                    <i class="fa-solid fa-house" style="color: #bed254"></i>
                </a>
            </div>
            <a href="https://lime-serv.de/" class="visit-button" style="background-color: #bed254">Zur Webseite</a>
            <div class="bg" style="background-color: #bed254"></div>
        </div>
        <div class="card">
            <h4>UGLYFACE</h4>
            <p>clothing.</p>
            <img src="images/designs/UGLYFACE@2x.webp" alt="UGLYFACE Designs" class="design">
            <div class="socials">
                <a href="https://www.instagram.com/uglyface.mode/">
                    <i class="fa-brands fa-instagram" style="color: #cc2129"></i>
                </a>
                <a href="https://ugly-face.de/">
                    <i class="fa-solid fa-house" style="color: #cc2129"></i>
                </a>
            </div>
            <a href="https://ugly-face.de/" class="visit-button" style="background-color: #cc2129">Zur Webseite</a>
            <div class="bg" style="background-color: #cc2129"></div>
        </div>
    </div>
    <div class="cards">
        <div class="card">
            <h4>ElfiHosting</h4>
            <p>Deutsches Hosting-Unternehmen</p>
            <img src="images/designs/ElfiHosting@2x.webp" alt="ElfiHosting Designs" class="design">
            <div class="socials">
                <a href="https://elfihosting.de/">
                    <i class="fa-solid fa-house" style="color: #fec901"></i>
                </a>
            </div>
            <a href="https://elfihosting.de/" class="visit-button" style="background-color: #fec901">Zur Webseite</a>
            <div class="bg" style="background-color: #fec901"></div>
        </div>
        <div class="card">
            <h4>PilzKiste</h4>
            <p>Deutsches Minecraft-Netzwerk</p>
            <img src="images/designs/Pilzkiste@2x.webp" alt="PilzKiste Designs" class="design">
            <div class="socials">
                <a href="https://twitter.com/PilzKisteServer">
                    <i class="fa-brands fa-x-twitter" style="color: #0b7e90"></i>
                </a>
                <a href="https://pilzkiste.net/">
                    <i class="fa-solid fa-house" style="color: #0b7e90"></i>
                </a>
            </div>
            <a href="https://pilzkiste.net/" class="visit-button" style="background-color: #0b7e90">Zur Webseite</a>
            <div class="bg" style="background-color: #0b7e90"></div>
        </div>
        <div class="card">
            <h4>GartenGlück</h4>
            <p>(ausgedachte Firma)</p>
            <p>Schulisches Projekt</p>
            <img src="images/designs/GartenGlück.webp" alt="GartenGlück Designs" class="design">
            <div class="bg" style="background-color: #5db243"></div>
        </div>
    </div>
    <div class="cards">
        <div class="card">
            <h4>EvoCloud</h4>
            <p>Minecraft-Cloudsystem</p>
            <img src="images/designs/EvoCloud.webp" alt="EvoCloud Designs" class="design">
            <div class="socials">
                <a href="https://github.com/EvoCloudService">
                    <i class="fa-brands fa-github" style="color: #1772fe"></i>
                </a>
            </div>
            <a href="https://github.com/EvoCloudService" class="visit-button" style="background-color: #1772fe">Zur Webseite</a>
            <div class="bg" style="background-color: #1772fe"></div>
        </div>
    </div>
    <p class="not-up-to-date">Diese Liste an Elementen ist jederzeit bearbeitbar und nicht immer aktuell.</p>
</section>

<footer class="footer-section">
    <div class="logo-container">
        <a href="#" class="logo">Mario <span>Kurz</span></a>
        <p id="spacing">|</p>
        <a href="#" class="logo" id="golgolex-tag">Golgolex</a>
    </div>
    <div class="sections">
        <div class="section">
            <p class="title">MEINE LINKS:</p>
            <a href="https://twitter.com/GolgolexTV/">Twitter</a>
            <a href="https://github.com/TVGolgolex">GitHub</a>
        </div>
        <div class="section">
            <p class="title">LINKS:</p>
            <a href="impressum.html">Impressum</a>
            <a href="privacyprotection.html">Datenschutz</a>
        </div>
    </div>
    <div class="made-by">
        <p>Made by <span>Mario Kurz</span> with <i class="fa-solid fa-heart"></i></p>
    </div>
</footer>

<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://kit.fontawesome.com/f5734f1236.js" crossorigin="anonymous"></script>
<script src="js/index.js" type="text/javascript"></script>
</body>
</html>