.home-section {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10% 90px;
}

.home-section .container {
    max-width: 650px;
}

@media (max-width: 995px) {
    .home-section .container {
        padding-top: 90px;
    }
}

.home-section .container h1 {
    font-size: var(--h1);
    line-height: 50px;
    font-weight: 700;
}

.home-section .container h1 > span {
    color: var(--accent);
}

.home-section .container h5 {
    font-size: var(--subtitle);
    padding-top: 15px;
    color: var(--primary);
    text-transform: lowercase;
    font-weight: 500;
}

.home-section .container p {
    padding-top: 15px;
    font-size: var(--p);
    letter-spacing: normal;
    line-height: 150%;
}

@media (max-width: 475px) {
    .home-section {
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 8rem 10% 90px;
    }
}

/* ================================================== */

.skills-section {
    background-color: var(--secondary);
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    gap: 6em;
    justify-content: space-between;
    padding: 3em 5em;
    margin: 0 10%;
}

.skills-section h2 {
    letter-spacing: -2px;
    font-weight: 600;
    margin: 0;
    font-size: var(--h2);
}

.skills-section .section-1 {
    width: 30%;
}

.skills-section .section-2 {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    grid-column-gap: 9em;
    grid-row-gap: 1.2em;
    flex-direction: row;
    align-items: center;
}

.skills-section .section-3 {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    grid-column-gap: 9em;
    grid-row-gap: 1.2em;
    flex-direction: row;
    align-items: center;
}

.skills-section .section-1 p {
    font-size: var(--p);
    letter-spacing: normal;
    line-height: 150%;
    color: var(--text);
}

.skills-section .section-2 .number-count, .skills-section .section-3 .number-count {
    font-size: var(--subtitle);
    font-weight: 800;
    transform: translate(-1em);
    color: var(--accent);
}

.skills-section .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    grid-column-gap: 3em;
    grid-row-gap: 1.2em;
}

.skills-section .section-2 .skill, .skills-section .section-3 .skill {
    font-size: var(--p);
    letter-spacing: normal;
    line-height: 150%;
    color: var(--text);
}

.skills-section .section-2 .since-date, .skills-section .section-3 .since-date {
    font-size: var(--sub);
    font-weight: 300;
    letter-spacing: normal;
    line-height: 150%;
    color: var(--text);
}

@media (max-width: 1018px) {
    .skills-section {
        background-color: var(--secondary);
        border-radius: 6px;
        padding: 3em 5em;
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .skills-section .section-1 {
        width: 100%;
        text-align: center;
    }

    .skills-section .container {
        width: 100%;
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
    }

    .skills-section .section-2 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        grid-row-gap: 1em;
        flex-direction: column;
        align-items: flex-start;
    }

    .skills-section .section-3 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        grid-row-gap: 1em;
        flex-direction: column;
        align-items: flex-start;
    }

}

@media (max-width: 418px) {
    .skills-section {
        background-color: var(--secondary);
        border-radius: 6px;
        margin-top: 50%;
        padding: 3em 2em;
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .skills-section .container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .skills-section .section-2 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        grid-column-gap: 9em;
        grid-row-gap: 1.2em;
        flex-direction: row;
        align-items: unset;
    }

    .skills-section .section-3 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        grid-column-gap: 9em;
        grid-row-gap: 1.2em;
        flex-direction: row;
        align-items: unset;
    }
}

@media (max-width: 682px) {
    .skills-section {
        background-color: var(--secondary);
        border-radius: 6px;
        padding: 3em 2em;
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .skills-section .container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .skills-section .section-2 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        grid-column-gap: 9em;
        grid-row-gap: 1.2em;
        flex-direction: row;
        align-items: unset;
    }

    .skills-section .section-3 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        grid-column-gap: 9em;
        grid-row-gap: 1.2em;
        flex-direction: row;
        align-items: unset;
    }
}

/* ================================================== */

.projects-section {
    margin-top: 10%;
    padding: 5rem 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 2em;
}

.projects-section .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projects-section .heading h2 {
    display: flex;
    justify-content: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
    font-size: var(--h2);
}

.projects-section .heading p {
    display: flex;
    justify-content: center;
    font-size: var(--p);
    letter-spacing: normal;
    line-height: 150%;
    color: var(--text);
    margin-block-start: 1rem;
    margin-block-end: 2rem;
}

.projects-section .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
}

.projects-section .cards .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    padding: 3em 3em 3em 3em;
    position: relative;
    gap: 1.5em;
}

.projects-section .cards .card .bg {
    background-color: var(--secondary);
    opacity: 35%;
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    z-index: -5;
    top: 0;
    left: 0;
}

.projects-section .cards .card h3 {
    letter-spacing: -2px;
    font-weight: 700;
    margin: 0;
    text-align: center;
    line-height: 30px;
    font-size: var(--h2);
}

.projects-section .cards .card p {
    font-size: var(--p);
    letter-spacing: normal;
    text-align: center;
    line-height: 150%;
    color: var(--text);
}

.projects-section .cards .card img {
    max-width: 80px;
    max-height: 80px;
}

.projects-section .cards .card .promo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects-section .cards .card .promo h4 {
    letter-spacing: normal;
    font-weight: 400;
    text-align: center;
    margin: 0;
    font-size: var(--sub);
}

.projects-section .cards .card .promo a {
    text-decoration: none;
}

.projects-section .cards .card .promo a p {
    letter-spacing: normal;
    font-weight: 300;
    margin: 0;
    font-size: var(--small);
}

.projects-section .cards .card .state p {
    font-weight: 200;
    font-size: var(--small);
}
.projects-section .cards .card .state.negative {
    padding: 2px 5px;
    background-color: #c6152a;
    color: white;
    z-index: 2;
    border-radius: 6px;
    display: inline-block;
    font-size: var(--sub);
    text-decoration: none;
    white-space: nowrap;
}

.projects-section .cards .card .promo a p:hover {
    font-weight: 500;
    color: var(--accent);
    transition: .5s;
}

.projects-section .cards .card .socials {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.projects-section .cards .card .socials i {
    color: var(--accent);
}

.projects-section .cards .card .visit-button {
    padding: 1em 2em;
    background-color: var(--primary);
    color: var(--text);
    z-index: 2;
    border-radius: 6px;
    display: inline-block;
    transition: transform ease 0.2s,
                box-shadow ease 0.2s;
    font-size: var(--sub);
    text-decoration: none;
    font-weight: 300;
    white-space: nowrap;
}

.projects-section .cards .card .visit-button:hover {
    box-shadow: 0 20px 80px -10px var(--primary);
    transform: translate(0, -7px);
}

@media (max-width: 961px) {
    .projects-section {
        padding: 5rem 10%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: 2em;
    }

    .projects-section .cards {
        display: flex;
        grid-row-gap: 3rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .projects-section .cards .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 3em 3em 3em 3em;
        position: relative;
        gap: 1.5em;
    }
}

@media (max-width: 418px) {
    .projects-section {
        margin-top: 50%;
        padding: 5rem 10%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: 2em;
    }

    .projects-section .cards {
        display: flex;
        grid-row-gap: 3rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .projects-section .cards .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 3em 3em 3em 3em;
        position: relative;
        gap: 1.5em;
    }
}

/* ================================================== */

.design-section {
    margin-top: 10%;
    padding: 5rem 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 2em;
}

.design-section .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.design-section .heading h2 {
    display: flex;
    justify-content: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
    font-size: var(--h2);
}

.design-section .heading p {
    display: flex;
    justify-content: center;
    font-size: var(--p);
    letter-spacing: normal;
    line-height: 150%;
    color: var(--text);
    margin-block-start: 1rem;
    margin-block-end: 2rem;
}

.design-section .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
}

.design-section .cards .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    padding: 3em 3em 3em 3em;
    position: relative;
    gap: 1.5em;
}

.design-section .cards .card .bg {
    opacity: 35%;
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    z-index: -5;
    top: 0;
    left: 0;
}

.design-section .cards .card h4 {
    letter-spacing: -2px;
    font-weight: 700;
    margin: 0;
    text-align: center;
    line-height: 30px;
    font-size: var(--h2);
}

.design-section .cards .card p {
    font-size: var(--p);
    letter-spacing: normal;
    text-align: center;
    line-height: 150%;
    color: var(--text);
}

.design-section .cards .card img {
    max-height: 600px;
    max-width: 80%;
}

.design-section .cards .card .socials {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.design-section .cards .card .visit-button {
    padding: 1em 2em;
    color: var(--text);
    z-index: 2;
    border-radius: 6px;
    display: inline-block;
    transition: transform ease 0.2s,
    box-shadow ease 0.2s;
    font-size: var(--sub);
    text-decoration: none;
    font-weight: 300;
    white-space: nowrap;
}

.design-section .cards .card .visit-button:hover {
    box-shadow: 0 20px 80px -10px var(--background);
    transform: translate(0, -7px);
}

@media (max-width: 961px) {
    .design-section {
        padding: 5rem 10%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: 2em;
    }

    .design-section .cards {
        display: flex;
        grid-row-gap: 3rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .design-section .cards .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 3em 3em 3em 3em;
        position: relative;
        gap: 1.5em;
    }
}

@media (max-width: 418px) {
    .design-section {
        margin-top: 50%;
        padding: 5rem 10%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: 2em;
    }

    .design-section .cards {
        display: flex;
        grid-row-gap: 3rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .design-section .cards .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 3em 3em 3em 3em;
        position: relative;
        gap: 1.5em;
    }
}