* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f5f5;
}

html {
    scroll-behavior: smooth;
}

h2 {
    font-size: 44px;
}

p {
    font-size: 16px;
}

.title-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2.15rem 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .logo-icon img {
    height: 40px;
}

.header .navbar a {
    position: relative;
    color: #151517;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    margin-left: 20px;
    transition: .3s;
    letter-spacing: -.5px;
    width: 100%;
    padding: 1em;
}

.header .navbar a.active {
    font-weight: bold;
}

.header .navbar a:hover {
    font-weight: 600;
    transition: 0s;
}

.header .options i {
    font-size: 30px;
    color: #151517;
}

#menuIcon {
    display: none;
}

.header .options i:hover {
    color: #151517;
}

@media (max-width: 995px) {
    .header .logo-icon img {
        height: 20px;
    }

    .navbar .options {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
    }

    #menuIcon {
        display: block;
    }

    .header .options i:nth-child(2) {
        margin-left: 40px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #ffffff;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 16px;
        margin: 3rem 0;
        color: #151517;
        padding: 0 !important;
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: #151517;
    }

    .header .navbar a.active {
        /*background-color: unset;*/
        /*color: var(--primary);*/
    }

    .navbar a::before {
        display: none;
    }
}

.header.sticky {
    background: #ffffff;
}

/* ================================= HOME ================================= */

.home-section {
    background-image: url("img/img.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    position: relative;
}

.home-section .container {
    height: 80vh;
    display: flex;
    align-items: center;
}

.home-section .content {
    text-align: left;
    width: 40%;
    color: #f5f5f5;
    font-weight: 700;
    padding: 60px 0 0 50px;
}

.home-section h1 {
    font-size: 4rem;
    padding-bottom: 3rem;
    line-height: 4rem;
}

.home-section p {
    font-size: 1rem;
    padding-bottom: 2.5rem;
}

a.cta-button {
    font-weight: 700;
}

.cta-button {
    display: inline-block;
    font-size: 1rem;
    color: #151517;
    background-color: #f5f5f5;
    text-decoration: none;
    border-radius: 50px;
    padding-block-start: 1.075rem;
    padding-block-end: 1.075rem;
    padding-inline-start: 2.5rem;
    padding-inline-end: 2.5rem;
}

.cta-button:hover {
    background-color: #eaeaeb;
}

/* ================================= INFO BOX ================================= */

.info-section {
    margin-top: 10rem;
    display: flex;
    align-items: center;
    padding: 0 10% 90px;
}

.info-section .container .items-container {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    gap: 2rem;
}

.info-section .container .items-container .item {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2rem;
}

.info-section .container .items-container .item .image-wrapper {
    width: 50%;
}

.info-section .container .items-container .item .image-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 0.75rem;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.20), 0 8px 32px rgba(0, 0, 0, 0.10);
}

.info-section .container .items-container .item .text-wrapper {
    background-color: black;
    border-radius: 0.75rem;
    color: white;
    padding: 4rem;
    align-content: center;
    width: 50%;
}

.info-section .container .items-container .item .text-wrapper h5 {
    font-size: 38px;
    padding-bottom: 1.5rem;
}

.info-section .container .items-container .item .text-wrapper p {
    padding-bottom: 1.5rem;
}

a.curved-button {
    font-weight: 700;
}

.curved-button {
    display: inline-block;
    font-size: 1rem;
    color: #151517;
    background-color: #f5f5f5;
    text-decoration: none;
    border-radius: 8px;
    padding-block-start: 1.075rem;
    padding-block-end: 1.075rem;
    padding-inline-start: 2.5rem;
    padding-inline-end: 2.5rem;
}

.curved-button:hover {
    background-color: #eaeaeb;
}

/* ================================= STATISTICS ================================= */

.statistics-container {
    margin-top: 10rem;
    display: flex;
    align-items: center;
    padding: 0 10% 90px;
}

.statistics-container .items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 7rem;
    width: 100%;
    flex-direction: row;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.20), 0 8px 32px rgba(0, 0, 0, 0.10);
}

.statistics-container .items .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.statistics-container .items .item .icon {
    background-color: #f3f3f3;
    border-radius: 50px;
    display: flex;
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.statistics-container .items .item .icon i {
    font-size: 30px;
}

.statistics-container .items .item h6 {
    font-size: 20px;
}

/* ================================= COMPANY ================================= */

.company-section {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    padding: 0 10% 90px;
}

.company-section .container {
    width: 100%;
}

.company-section .items {
    display: flex;
    padding-top: 5rem;
    gap: 2rem;
}

.company-section .items .item {
    display: flex;
    background-color: white;
    border-radius: 1rem;
    padding: 3rem;
    width: 50rem;
    flex-direction: column;
}

.company-section .items .item h6 {
    font-size: 20px;
    /*padding-bottom: 1rem;*/
}

.company-section .items .item img {
    max-width: 20rem;
    height: 5rem;
}

/* ================================= FOOTER ================================= */

footer {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    background-color: white;
    padding: 0 10% 2rem;
}

footer .container {
    padding-top: 3rem;
    width: 100%;
}

footer .container .row-container {
    display: flex;
    justify-content: space-between;
}

footer .container .copyright {
    padding-top: 2rem;
}

footer .container .row-container .row {
    display: flex;
    width: 40%;
    flex-direction: column;
}

footer .container .row-container .row h6 {
    font-size: 20px;
}

footer .container .row-container .row a {
    text-decoration: none;
    color: black;
}

footer .container .row-container .row a:hover {
    font-weight: 500;
}

footer .container .row-container .row .spacer {
    padding-top: 2rem;
}