/*=========================

        HOME SECTION

 =========================*/

.home-section {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10% 90px;
}

.home-section .right-container {
    max-width: 650px;
}

@media (max-width: 995px) {
    .home-section .right-container {
        padding-top: 90px;
    }
}

.home-section .right-container h1 {
    font-size: var(--h1);
    line-height: 50px;
    font-weight: 700;
}

.home-section .right-container h1 > span {
    color: var(--primary);
}

.home-section .right-container h5 {
    font-size: var(--subtitle);
    color: var(--text-secondary);
    padding-top: 15px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-bottom: 15px;
}

.home-section .right-container p {
    padding-top: 15px;
    font-size: var(--p);
    letter-spacing: normal;
    line-height: 150%;
}

@media (max-width: 475px) {
    .home-section {
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 8rem 10% 90px;
    }
}

/*=========================

        ABOUT SECTION

 =========================*/

.about-section {
    height: 20%;
    display: flex;
    align-items: center;
    padding: 0 10% 200px;
}

.about-section .container {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.about-section .container .picture-wrapper img {
    width: 400px;
    border-radius: 57% 43% 74% 26% / 30% 57% 43% 70%;
}

.about-section .container .information-wrapper {
    max-width: 50%;
    text-align: left;
    align-content: center;
    display: grid;
    gap: 20px;
}

.about-section .container .information-wrapper h2 {
    font-size: var(--h1);
}

/*=========================

        SOCIALS SECTION

 =========================*/

.socials-section {
    height: 10%;
    display: flex;
    align-items: center;
    padding: 0 10% 90px;
}

.socials-section .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.socials-section .container h2 {
    font-size: var(--h1);
}

.socials-section .container .brands-wrapper {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.socials-section .container .brands-wrapper .brand {
}

.socials-section .container .brands-wrapper .brand a {
    transition: .3s;
    font-size: 30px;
    text-decoration: none;
    align-items: center;
    gap: 5px;
    color: #656565;
    display: flex;
    flex-direction: row;
}

.socials-section .container .brands-wrapper .brand a:hover {
    color: var(--text-primary);
}

.clip-path-container {
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
    padding-bottom: 1.5%;
}

.hover-transform {
    will-change: transform;
}

.transformable {
    transform: translateY(0);
}

.gradient-text {
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/*=========================

        SKILLS SECTION

 =========================*/

.skills-section {
    height: 10%;
    display: flex;
    align-items: center;
    padding: 0 10% 90px;
}

.skills-section .container {
    background-color: hsla(0, 0%, 100%, 2%);
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    padding: 5em 7em;
}

.skills-section .container .information-wrapper h2 {
    font-size: var(--h1);
}

.skills-section .container .break-line {
    width: 100%;
    height: 1px;
    background-color: hsla(0, 0%, 100%, 13%);
    margin: 40px 0;
}

.skills-section .container .skills-wrapper .area {
    display: flex;
    gap: 50px;
    flex-direction: row;
}

.skills-section .container .skills-wrapper .area.spacer {
    margin-top: 20px;
}

.skills-section .container .skills-wrapper .area .point {
    display: flex;
    flex-direction: column;
}

.skills-section .container .skills-wrapper .area .point .title img {
    width: 30px;
    margin-right: 15px;
}

.skills-section .container .skills-wrapper .area .point .title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.skills-section .container .skills-wrapper .area .point .title span {
    font-weight: 300;
}

.skills-section .container .skills-wrapper .area .point .title h5 {

}

.skills-section .container .skills-wrapper .area .point .description {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

/*=========================

        PROJECTS SECTION

 =========================*/

.projects-section {
    margin-top: 10rem;
    display: flex;
    align-items: center;
    padding: 0 10% 90px;
}

.projects-section .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.projects-section .container h2 {
    font-size: var(--h1);
    margin-bottom: 20px;
}

.projects-section .container .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.projects-section .container .item {
    position: relative;
    width: 300px;
    height: 450px;
    overflow: hidden;
    border-radius: 5px;
}

.projects-section .container .thumbnail-inner {
    transition: transform 0.28s ease;
    z-index: 9;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: 50%;
    overflow: hidden;
    border-radius: 5px;
}

.thumbnail-inner:before {
    background-color: var(--primary);
    background-image: linear-gradient(var(--primary) 1%, #000);
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    opacity: 0;
}

.item img {
    transition: transform 0.28s ease;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: blur(2px);
}

.content {
    position: absolute;
    bottom: 40px;
    left: 40px;
    right: 40px;
    max-width: 100% !important;
    z-index: 10;
    padding: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1263px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
    .content {
        left: 20px;
        right: 20px;
    }
}

.inner p {
    color: #c6c9d8;
    font-size: 14px;
}

.inner h4 {
    font-size: 24px;
    line-height: 36px;
}

.inner h4 a {
    color: #fff;
}

.portfolio-button {
    margin-top: 35px;
    transition: 0.7s;
}

@media only screen and (max-width: 599px) {
    .portfolio-button {
        margin-top: 25px;
    }
}

.portfolio-button a.rn-btn {
    color: #fff;
    border: 2px solid hsla(0, 0%, 100%, 0.3);
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    transition: border-color 0.3s;
}

.portfolio-button a.rn-btn:hover {
    border-color: #0aa;
}

.item:hover .thumbnail-inner {
    transform: scale(1.08) translateZ(0);
}

.item:hover .thumbnail-inner:before {
    opacity: 0.85;
}