* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --text-primary: #ffffff;
    --text-secondary: #C6C9D8;
    --background: #101010;
    --primary: #137dc2;

    --h1: 48px;
    --h2: 32px;
    --subtitle: 24px;
    --p: 16px;
    --sub: 16px;
    --small: 14px;
}

html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 0.4em;
}

body::-webkit-scrollbar-track {
}

body::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    outline: 1px solid slategrey;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary);
    outline: 1px solid slategrey;
}

body {
    background-color: var(--background);
    color: var(--text-primary);
    transition: .7s;
}

body p {
    color: var(--text-secondary);
    font-weight: 300;
}

::selection {
    background-color: var(--primary);
}

/*=========================

        HEADER

 =========================*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .logo-icon img {
    height: 40px;
}

.header .logo {
    font-size: var(--subtitle);
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.header .logo > span {
    color: var(--primary);
}

.header .navbar a {
    position: relative;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    margin-left: 20px;
    transition: .3s;
    letter-spacing: -.5px;
    font-size: var(--sub);
    width: 100%;
    padding: 1em;
    border-radius: 6px;
}

.header .navbar a.active {
    color: var(--primary);
    font-weight: bold;
}

.header .navbar a:hover {
    font-weight: 600;
    transition: 0s;
}

.header .navbar a.active::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: .1rem;
    background: var(--primary);
}

#menuIcon {
    display: none;
}

.header .options i:hover {
    color: var(--primary);
}

@media (max-width: 995px) {

    .header .logo-icon img {
        height: 20px;
    }

    .navbar .options {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
    }

    #menuIcon {
        display: block;
    }

    #darkModeIcon {
        position: absolute;
        color: var(--text-primary);
        margin-bottom: .1rem;
    }

    .header .options i:nth-child(2) {
        margin-left: 40px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--background);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: var(--sub);
        margin: 3rem 0;
        color: var(--text-primary);
        padding: 0 !important;
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-primary);
    }

    .navbar a.active {
        color: var(--primary);
        font-weight: bold;
    }

    .navbar a::before {
        display: none;
    }

}

.header.sticky {
    background: var(--background);
}